Q1. What is React? What is the Role of React in software development?
>React is a open source Javascript Library
>React is used for building UI
>With the Help of React, we can create SPA by using reusable components
______________________________________________________________________________________________________

Q2. What are the Key Features of React?
>Virtual DOM
>Reusable Component and Composition
>Javascript XML(JSX)
>Declarative Syntax
>Community and Ecosysytems
>React Hooks
>Component Based Architecture
______________________________________________________________________________________________________

Q3. What is DOM? What is the difference between HTML and DOM?
>DOM is Document Object Model,represents the entire webPage as a tree-like structure 
which allows JS to dynamically access and manipulate the content and structure of WebPage

>HTML is Standard MarkUp Language which allows user to create a static WebPage 
and defines the structure of the WebPage. 
HTML doesnt have a capability to interact with the User Actions 
and also it doesnt change once the it is loaded in the browser.
______________________________________________________________________________________________________

Q4. What is Virtual DOM? Difference between DOM and Virtual DOM?
>React uses Virtula DOm to efficiently update the UI.
without rendering the entire Web page, which helps to improve the 
performance and make the application more responsive

>Difference Between DOM and Virtual DOM
DOM is actual respresentation of the WebPage,
it re-renders the entire WebPage on any update
it can be slower, with multiple updates
it is suitable for static websites and simple applications

Virtual DOM is lightweight , copy of REAL DOM
it re-renders the changed part faster
it is ideal for dynamic and complex single page applications
______________________________________________________________________________________________________

Q5. What are React Components?17:32
>React Component is a reusable building block for creating UI
______________________________________________________________________________________________________

Q6. What is SPA(Single Page Application)?
______________________________________________________________________________________________________

Q7. What are the 5 Advantages of React?
______________________________________________________________________________________________________


Q8. What are the Disadvantages of React?

Q9. What is the role of JSX in React? (3 points)

Q10. What is the difference between Declarative & Imperative syntax?
